/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package api;
import core.Utils;

public class App {

    public static void main(String[] args) {
        boolean result = Utils.isAllPositiveNumbers("12", "79");
        System.out.println(result);
    }
}
